.flexContainer1 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    grid-template-rows: 40px 40px;
    grid-template-columns: 200px 200px 200px;
    padding: 10px;
    justify-content: center;
  }

.flexContainer2 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    grid-template-rows: 200px;
    grid-template-columns: 200px 200px 200px;
    padding: 10px;
    justify-content: center;
}

.flexContainer3 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2px;
    grid-template-rows: 10px;
    grid-template-columns: 130px 50px;
    padding: 2px;
}

.buttons {
    width: 170px;
    height: 30px;
    border-radius: 15px;
    color: white;
    background-color: rgb(244, 206, 20, 100);
}

.specialsCard {
    padding: 5px;
    border: 1px solid black;
    background-color: rgb(237, 239, 238, 100);
    border-radius: 15px;
}

.specialsTitle {
    font-family: 'Markazi Text', sans-serif;
    font-size: 0.5rem;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
}

.specialsPrice {
    font-family: 'Markazi Text', sans-serif;
    font-size: 0.5rem;
    font-weight: bold;
    text-align: right;
    text-decoration: none;
    color: rgb(238, 153, 114, 100);
}

.specialsTitle a {
    text-decoration: none;
}

.specialsDesc {
    font-family: 'Markazi Text', sans-serif;
    font-size: 0.5rem;
    text-align: left;
}

.image {
    width: 190px;
    height: 100px;
    border-radius: 15px;
}

.blankLine {
    height: 10px;
  }