.flexContainer1 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    grid-template-rows: 20px;
    grid-template-columns: 600px;
    padding: 5px;
    justify-content: center;
    background-color: white;
}

.flexContainer2 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    grid-template-rows: 100px;
    grid-template-columns: 150px 150px 150px 150px;
    padding: 5px;
    justify-content: center;
}

.flexContainer3 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2px;
    grid-template-rows: 100px;
    grid-template-columns: 70px 70px;
    padding: 1px;
    justify-content: left;
}

.flexContainer4 {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1px;
    grid-template-rows: 10px 60px 10px;
    grid-template-columns: 70px;
    padding: 1px;
    justify-content: left;
}

.testimonialsCard {
    padding: 1px;
    border: 1px solid black;
    background-color: rgb(237, 239, 238, 100);
    border-radius: 15px;
}

.image {
    width: 50px;
    height: 70px;
    border-radius: 5px;
}

.pageText {
    padding: 5px;
    /* border: 1px solid black; */
    /* background-color: green; */
    font-family: 'Markazi Text', sans-serif;
    font-size: 1.0rem;
    font-weight: bold;
    text-align: center;
}

.detailsText {
    font-family: 'Markazi Text', sans-serif;
    font-size: 0.5rem;
    text-align: left;
}

.blankLine {
    height: 10px;
}